KeywordCompare/MainWindow.xaml

<Window x:Class="KeywordCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeywordCompare"
        mc:Ignorable="d"
        Title="KeywordCompare" Height="177" Width="400" ResizeMode="NoResize">
    <Grid>
        <Button Name="StartButton" Content="시작" HorizontalAlignment="Left" Margin="307,116,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="StartButton_Click"/>
        <ProgressBar Name="CompareProgressBar" HorizontalAlignment="Left" Height="26" Margin="10,81,0,0" VerticalAlignment="Top" Width="372"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="진행률" VerticalAlignment="Top"/>
        <TextBlock Name="Keyword1TextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="keyword1.txt" VerticalAlignment="Top"/>
        <TextBlock Name="Keyword2TextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="keyword2.txt" VerticalAlignment="Top"/>
        <TextBlock Name="CompareProgressTextBlock" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="(0/0)" VerticalAlignment="Bottom" Width="170" Margin="112,0,112,41"/>
        <TextBlock Name="CompareProgressTimeTextBlock" HorizontalAlignment="Right" TextWrapping="NoWrap" Text="00:00:00" VerticalAlignment="Center" Margin="0,55,11,70" Height="21"/>
        <Button Name="RefreshButton" Content="파일새로고침" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="RefreshButton_Click"/>
    </Grid>
</Window>
